# Configurazione di MongoDB
spring.data.mongodb.uri=mongodb://storage_admin:pass@localhost:27017/storage_cloud

# Livelli di logging per debug MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data=DEBUG

# Configurazione del logging web
logging.level.org.springframework.web=INFO

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081
